In [1]:
import numpy as np
import pandas as pd

In [3]:
sales = pd.read_csv('sample_pivot.csv')
sales.head()

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [8]:
sales.groupby('Type').apply(max)

                         Date Region                 Type  Units  Sales
Type
Children's Clothing  9/8/2020   West  Children's Clothing   35.0   1122
Men's Clothing       9/7/2020   West       Men's Clothing    NaN   1155
Women's Clothing     9/9/2020   West     Women's Clothing   35.0   1122

In [9]:
sales.groupby('Type').apply(sum)

,Date,Region,Type,Units,Sales
Type,,,,,
Children's Clothing,7/11/20209/23/20202/28/20201/3/202011/3/20208/...,EastNorthEastNorthEastEastNorthNorthEastNorthW...,Children's ClothingChildren's ClothingChildren...,5887.0,121907
Men's Clothing,8/9/20205/1/20201/7/202011/26/20203/8/20206/18...,NorthEastEastWestNorthWestNorthEastEastWestWes...,Men's ClothingMen's ClothingMen's ClothingMen'...,3974.0,129279
Women's Clothing,4/2/20203/19/20202/5/20201/24/20203/25/20204/1...,SouthWestNorthSouthEastSouthEastNorthWestNorth...,Women's ClothingWomen's ClothingWomen's Clothi...,8030.0,176068

In [10]:
sales.isnull().sum()

Date       0
Region     0
Type       0
Units     89
Sales      0
dtype: int64

In [11]:
sales.shape

(1000, 5)

In [12]:
sales.dropna(inplace=True)

In [13]:
sales.isnull().sum()

Date      0
Region    0
Type      0
Units     0
Sales     0
dtype: int64

In [14]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 911 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    911 non-null    object
 1   Region  911 non-null    object
 2   Type    911 non-null    object
 3   Units   911 non-null    float64
 4   Sales   911 non-null    int64
dtypes: float64(1), int64(1), object(3)
memory usage: 42.7+ KB

In [23]:
df_pv = pd.pivot_table(sales, values= ['Units','Sales'],index = 'Region', columns= 'Type',aggfunc='max',margins=True,margins_name='TotalSum')

df_pv

                       Sales                                           \
Type     Children's Clothing Men's Clothing Women's Clothing TotalSum
Region
East                  1122.0         1054.0           1054.0     1122
North                 1088.0            NaN           1122.0     1122
South                  924.0         1085.0           1122.0     1122
West                   992.0          930.0           1023.0     1023
TotalSum              1122.0         1085.0           1122.0     1122

                       Units
Type     Children's Clothing Men's Clothing Women's Clothing TotalSum
Region
East                    35.0           35.0             35.0     35.0
North                   35.0            NaN             35.0     35.0
South                   35.0           34.0             35.0     35.0
West                    34.0           35.0             33.0     35.0
TotalSum                35.0           35.0             35.0     35.0

In [31]:
pd.crosstab(index = sales['Region'],columns = sales['Type'])

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East                    113             122               176
North                    85               0               142
South                    45              39                53
West                     42              41                53

In [32]:
sales['Date'] = pd.to_datetime(sales['Date'])

In [33]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 911 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    911 non-null    datetime64[ns]
 1   Region  911 non-null    object
 2   Type    911 non-null    object
 3   Units   911 non-null    float64
 4   Sales   911 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 42.7+ KB

In [34]:
sales[sales['Region'] == 'East']

          Date Region                 Type  Units  Sales
0   2020-07-11   East  Children's Clothing   18.0    306
3   2020-02-28   East  Children's Clothing   26.0    832
7   2020-03-25   East     Women's Clothing   29.0    609
9   2020-11-03   East  Children's Clothing   34.0    374
12  2020-05-01   East       Men's Clothing   10.0    140
..         ...    ...                  ...    ...    ...
980 2020-03-20   East       Men's Clothing   14.0    238
982 2020-06-05   East  Children's Clothing   11.0    220
989 2020-05-04   East       Men's Clothing    6.0    108
994 2020-10-18   East     Women's Clothing   19.0    399
995 2020-02-11   East  Children's Clothing   35.0    735

[411 rows x 5 columns]

In [44]:
sales[(sales['Region'] == 'East') & (sales['Type'] == 'Women\'s Clothing')]

          Date Region              Type  Units  Sales
7   2020-03-25   East  Women's Clothing   29.0    609
16  2020-06-12   East  Women's Clothing   35.0   1050
29  2020-06-29   East  Women's Clothing   24.0    504
32  2020-12-20   East  Women's Clothing   30.0    930
40  2020-06-06   East  Women's Clothing   28.0    560
..         ...    ...               ...    ...    ...
955 2020-10-25   East  Women's Clothing   26.0    336
974 2020-10-18   East  Women's Clothing   13.0    338
975 2020-09-17   East  Women's Clothing   17.0    161
979 2020-08-19   East  Women's Clothing   24.0    384
994 2020-10-18   East  Women's Clothing   19.0    399

[176 rows x 5 columns]

In [69]:
sales.sort_values('Date',inplace=True,ignore_index = True)
sales

          Date Region                 Type  Units  Sales
0   2020-01-01   East     Women's Clothing   12.0    322
1   2020-01-01   East       Men's Clothing   18.0    234
2   2020-01-02   East     Women's Clothing    9.0    374
3   2020-01-02   East  Children's Clothing   18.0    204
4   2020-01-03  South  Children's Clothing   16.0    198
..         ...    ...                  ...    ...    ...
906 2020-12-30   West     Women's Clothing   24.0    704
907 2020-12-30  North  Children's Clothing   26.0    390
908 2020-12-31   East     Women's Clothing   35.0    112
909 2020-12-31   West     Women's Clothing   20.0    520
910 2020-12-31   West     Women's Clothing   27.0     52

[911 rows x 5 columns]

In [73]:
sales[(sales['Date'] >= pd.Timestamp(2020-1-31))&(sales['Region'] == 'East') & (sales['Type'] == 'Women\'s Clothing')]

          Date Region              Type  Units  Sales
0   2020-01-01   East  Women's Clothing   12.0    322
2   2020-01-02   East  Women's Clothing    9.0    374
22  2020-01-10   East  Women's Clothing   19.0     52
29  2020-01-13   East  Women's Clothing   12.0    272
32  2020-01-14   East  Women's Clothing    4.0    375
..         ...    ...               ...    ...    ...
884 2020-12-20   East  Women's Clothing   30.0    930
890 2020-12-23   East  Women's Clothing   22.0    208
900 2020-12-29   East  Women's Clothing   30.0    225
905 2020-12-29   East  Women's Clothing   17.0    154
908 2020-12-31   East  Women's Clothing   35.0    112

[176 rows x 5 columns]