In [1]:
import numpy as np
import pandas as pd

In [3]:
country = {
    'Country': ['England','Spain','Senegal','Italy','Nigeria','Germany','Brazil','Japan','Spain','Ghana',
                'Italy','Nigeria','Germany','Holland','Ghana','England','Nigeria','Nigeria','France','Portugal' ],
    'City': ['London','Catanola','Darka','Turin','Kano','Munich','Rio','Tokyo','Madrid','Kumasi',
            'Rome','Lagos','Berlin','Armstadam','Accra','Manchester','Abuja','Cross-River','Paris','Lisbon'],
    'Population':[np.random.randint(500000,10000000),np.random.randint(500000,10000000),np.random.randint(500000,10000000),
                np.NaN,np.random.randint(500000,10000000),np.random.randint(500000,10000000),np.NaN,
                np.random.randint(500000,10000000),np.random.randint(500000,10000000),np.random.randint(500000,10000000),
                np.random.randint(500000,10000000),np.random.randint(500000,10000000),np.random.randint(500000,10000000),
                 np.random.randint(500000,10000000),np.random.randint(500000,10000000),np.random.randint(500000,10000000),
                 np.NaN,np.random.randint(500000,10000000),np.random.randint(500000,10000000),np.random.randint(500000,10000000)]
                
}
country_df = pd.DataFrame(country)
country_df

     Country         City  Population
0    England       London   4765937.0
1      Spain     Catanola   8841279.0
2    Senegal        Darka   9686789.0
3      Italy        Turin         NaN
4    Nigeria         Kano   3191893.0
5    Germany       Munich   3323443.0
6     Brazil          Rio         NaN
7      Japan        Tokyo   1664062.0
8      Spain       Madrid   4787307.0
9      Ghana       Kumasi   6613178.0
10     Italy         Rome   6236689.0
11   Nigeria        Lagos    576070.0
12   Germany       Berlin   7753565.0
13   Holland    Armstadam   1528842.0
14     Ghana        Accra   1012289.0
15   England   Manchester   1300218.0
16   Nigeria        Abuja         NaN
17   Nigeria  Cross-River   8410991.0
18    France        Paris   3923839.0
19  Portugal       Lisbon   3719729.0

In [4]:
country_df.shape

(20, 3)

In [5]:
country_df2 = country_df.copy()

In [6]:
country_df2.isnull().sum()

Country       0
City          0
Population    3
dtype: int64

In [7]:
country_df2.dropna(inplace =  True)

In [8]:
country_df2

     Country         City  Population
0    England       London   4765937.0
1      Spain     Catanola   8841279.0
2    Senegal        Darka   9686789.0
4    Nigeria         Kano   3191893.0
5    Germany       Munich   3323443.0
7      Japan        Tokyo   1664062.0
8      Spain       Madrid   4787307.0
9      Ghana       Kumasi   6613178.0
10     Italy         Rome   6236689.0
11   Nigeria        Lagos    576070.0
12   Germany       Berlin   7753565.0
13   Holland    Armstadam   1528842.0
14     Ghana        Accra   1012289.0
15   England   Manchester   1300218.0
17   Nigeria  Cross-River   8410991.0
18    France        Paris   3923839.0
19  Portugal       Lisbon   3719729.0

In [10]:
country_df['Population'].fillna(np.mean(country_df['Population']),inplace =True)

In [11]:
country_df

     Country         City    Population
0    England       London  4.765937e+06
1      Spain     Catanola  8.841279e+06
2    Senegal        Darka  9.686789e+06
3      Italy        Turin  4.549184e+06
4    Nigeria         Kano  3.191893e+06
5    Germany       Munich  3.323443e+06
6     Brazil          Rio  4.549184e+06
7      Japan        Tokyo  1.664062e+06
8      Spain       Madrid  4.787307e+06
9      Ghana       Kumasi  6.613178e+06
10     Italy         Rome  6.236689e+06
11   Nigeria        Lagos  5.760700e+05
12   Germany       Berlin  7.753565e+06
13   Holland    Armstadam  1.528842e+06
14     Ghana        Accra  1.012289e+06
15   England   Manchester  1.300218e+06
16   Nigeria        Abuja  4.549184e+06
17   Nigeria  Cross-River  8.410991e+06
18    France        Paris  3.923839e+06
19  Portugal       Lisbon  3.719729e+06

In [17]:
country_df.set_index(keys = ['Country','City'],inplace=True)

In [22]:
country_df.head()

                    Population
Country City
England London    4.765937e+06
Spain   Catanola  8.841279e+06
Senegal Darka     9.686789e+06
Italy   Turin     4.549184e+06
Nigeria Kano      3.191893e+06

In [20]:
country_df.loc['Nigeria']

               Population
City
Kano         3.191893e+06
Lagos        5.760700e+05
Abuja        4.549184e+06
Cross-River  8.410991e+06

In [23]:
country_df.loc['Nigeria'].loc['Abuja']

Population    4.549184e+06
Name: Abuja, dtype: float64

In [24]:
country_df.reset_index(inplace= True)

In [25]:
country_df.head()

   Country      City    Population
0  England    London  4.765937e+06
1    Spain  Catanola  8.841279e+06
2  Senegal     Darka  9.686789e+06
3    Italy     Turin  4.549184e+06
4  Nigeria      Kano  3.191893e+06

In [26]:
country_df.tail()

     Country         City    Population
15   England   Manchester  1.300218e+06
16   Nigeria        Abuja  4.549184e+06
17   Nigeria  Cross-River  8.410991e+06
18    France        Paris  3.923839e+06
19  Portugal       Lisbon  3.719729e+06

In [27]:
country_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     20 non-null     object
 1   City        20 non-null     object
 2   Population  20 non-null     float64
dtypes: float64(1), object(2)
memory usage: 608.0+ bytes

In [28]:
country_df.describe()

         Population
count  2.000000e+01
mean   4.549184e+06
std    2.694353e+06
min    5.760700e+05
25%    2.809935e+06
50%    4.549184e+06
75%    6.330811e+06
max    9.686789e+06

In [29]:
country_df.transpose()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
Country,England,Spain,Senegal,Italy,Nigeria,Germany,Brazil,Japan,Spain,Ghana,Italy,Nigeria,Germany,Holland,Ghana,England,Nigeria,Nigeria,France,Portugal
City,London,Catanola,Darka,Turin,Kano,Munich,Rio,Tokyo,Madrid,Kumasi,Rome,Lagos,Berlin,Armstadam,Accra,Manchester,Abuja,Cross-River,Paris,Lisbon
Population,4765937.0,8841279.0,9686789.0,4549183.529412,3191893.0,3323443.0,4549183.529412,1664062.0,4787307.0,6613178.0,6236689.0,576070.0,7753565.0,1528842.0,1012289.0,1300218.0,4549183.529412,8410991.0,3923839.0,3719729.0

In [36]:
country_df.sort_values('Country',ascending = True, ignore_index = True,inplace=True,)

In [37]:
country_df

     Country         City    Population
0     Brazil          Rio  4.549184e+06
1    England       London  4.765937e+06
2    England   Manchester  1.300218e+06
3     France        Paris  3.923839e+06
4    Germany       Berlin  7.753565e+06
5    Germany       Munich  3.323443e+06
6      Ghana        Accra  1.012289e+06
7      Ghana       Kumasi  6.613178e+06
8    Holland    Armstadam  1.528842e+06
9      Italy        Turin  4.549184e+06
10     Italy         Rome  6.236689e+06
11     Japan        Tokyo  1.664062e+06
12   Nigeria         Kano  3.191893e+06
13   Nigeria        Lagos  5.760700e+05
14   Nigeria        Abuja  4.549184e+06
15   Nigeria  Cross-River  8.410991e+06
16  Portugal       Lisbon  3.719729e+06
17   Senegal        Darka  9.686789e+06
18     Spain       Madrid  4.787307e+06
19     Spain     Catanola  8.841279e+06